{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "relations-decrease.gl.joinmc.link",
          "assigned_srv": "relations-decrease.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18c8089d-f381-4121-9572-c19235a60633",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54388,
          "port_start": 54387,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "static_ip6": "2602:fbaf:0:1::12",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-26T20:50:35.794036Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4c1d274-eb97-42f1-8433-9a19a1fccd5b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8de56a73-8fdc-4fd9-b238-b9b907235f9a",
          "agent_name": "from-key-850c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
